## GRANCURSOS
# Valores fixos(não mexer)
BASE_URL=https://www.grancursosonline.com.br/
DISCIPLINAS_URL=aluno/curso/listar-conteudo-aula/codigo/CURSO_ID/
CONTEUDOS_URL=disciplina/DISCIPLINA_ID/conteudo/
DOWNLOAD_AULA_URL=aluno/espaco/download-TYPE/codigo/FK/c/aWYmnISlFAo%3D
DISCIPLINAS_PDF_URL=aluno/curso/listar-conteudo-aula/codigo/CURSO_ID/tipo/pdf/
CONTEUDOS_PDF_URL=disciplina/DISCIPLINA_ID/conteudo/
DOWNLOAD_AULA_PDF_URL=aluno/aula-pdf/ler/a/AULA_PDF_ID/codigo/CURSO_ID/c/aWYmnISlFAo%3D/download/1
AUTH_COOKIE_NAME=grancursosonline
# Valores a serem preenchidos
AUTH_COOKIE_VALUE=HNG06wxN3fibiwo6baF%2Cr6JsMoTaBUIqtSKqZy%2CNpijLxhCJZGjZRbvM%2CzbUK-ae%2C
CURSO_ID=xv3waX5E2II%3D


## ESTRATEGIA CONCURSOS
# Valores fixos(não mexer)
URL_PACOTE=https://api.estrategiaconcursos.com.br/api/aluno/pacote/
URL_CURSO=https://api.estrategiaconcursos.com.br/api/aluno/curso/
# Valores a serem preenchidos
ID_PACOTE=
BEARER=
